<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityBrowser</class>
 <widget class="QMainWindow" name="ActivityBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activity Browser - Qt Time Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="searchQueryLabel">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="searchQueryLineEdit">
        <property name="placeholderText">
         <string>Enter search query...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="searchResultsTable"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>searchQueryLineEdit</tabstop>
  <tabstop>searchResultsTable</tabstop>
  <tabstop>searchButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>searchQueryLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>ActivityBrowser</receiver>
   <slot>executeSearchAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>ActivityBrowser</receiver>
   <slot>executeSearchAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>executeSearchAction()</slot>
 </slots>
</ui>
