<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Time Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="prevDayButton">
        <property name="text">
         <string>← Prev</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dayLabel">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Day&lt;span style=&quot; font-weight:600;&quot;&gt; X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextDayButton">
        <property name="text">
         <string>Next →</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Quick Add Activity</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="quickActivityLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="activityLabel">
      <property name="text">
       <string>Activities</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="activitiesListView"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="activityDurationLabel">
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startActivityButton">
        <property name="text">
         <string>Start Activity</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addActivityAction"/>
   <addaction name="editActivityAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="newSessionAction">
   <property name="text">
    <string>New Session</string>
   </property>
   <property name="toolTip">
    <string>Creates new session.</string>
   </property>
  </action>
  <action name="startStopSessionAction">
   <property name="text">
    <string>Start / Stop Session</string>
   </property>
   <property name="toolTip">
    <string>Starts or stops selected session.</string>
   </property>
  </action>
  <action name="createRecordingAction">
   <property name="text">
    <string>Create Recording</string>
   </property>
   <property name="toolTip">
    <string>Creates new recording.</string>
   </property>
  </action>
  <action name="editSessionAction">
   <property name="text">
    <string>Edit Session</string>
   </property>
  </action>
  <action name="editRecordingAction">
   <property name="text">
    <string>Edit Recording</string>
   </property>
  </action>
  <action name="editTagsAction">
   <property name="text">
    <string>Edit Tags</string>
   </property>
  </action>
  <action name="addActivityAction">
   <property name="text">
    <string>Add Activity</string>
   </property>
  </action>
  <action name="editActivityAction">
   <property name="text">
    <string>Edit Activity</string>
   </property>
  </action>
  <action name="deleteActivityAction">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="joinNextActivityAction">
   <property name="text">
    <string>joinNextActivity</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>createSession()</slot>
  <slot>sessionSelected(QModelIndex)</slot>
  <slot>startStopSession()</slot>
 </slots>
</ui>
